general {
    hide_cursor = true
    ignore_empty_input = true
}

auth {
    fingerprint:enabled=true
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = 󰌾 Logged in as $USER
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}

background {
    path = screenshot
    blur_passes = 5
    blur_size = 5
    # color = rgb(23, 39, 41)
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, -450
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, -600
  halign = center
  valign = top
}

# Battery
label {
  monitor =
  text = cmd[update:60000] bat=$(cat /sys/class/power_supply/BAT0/capacity) && echo $bat%
  color = $text
  font_size = 15
  font_family = $font
  position = 0, 0
  halign = right
  valign = bottom
}
