general {
    hide_cursor = true
}

input-field {
    fade_on_empty = false
}

background {
    path = /home/gim/.config/hypr/nightcity.jpg
    blur_passes = 5
    blur_size = 2
    color = rgb(23, 39, 41)
}
